sonar.host.url=http://sonarqubedns1.westeurope.cloudapp.azure.com:9000/
sonar.login=admin
sonar.password=R1234-56
sonar.projectKey=Unit-test
sonar.projectName=Unit-test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/TeamF1CodingAPP/lcov.info